<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBHomeWork2SliderColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-so-Odh">
                                <rect key="frame" x="20" y="144" width="374" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-lc-PMH">
                                <rect key="frame" x="62.5" y="570" width="69.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="zIM-oz-gWf">
                                <rect key="frame" x="154" y="570" width="243" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dIb-yr-lcx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-oH-3fA">
                                <rect key="frame" x="20" y="581" width="34.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.36470588240000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rpy-oH-3fA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JR9-mI-GEN"/>
                            <constraint firstItem="zIM-oz-gWf" firstAttribute="leading" secondItem="LRS-lc-PMH" secondAttribute="trailing" constant="24" id="KVa-hU-0sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihl-so-Odh" secondAttribute="trailing" constant="20" id="Pjo-jj-jsI"/>
                            <constraint firstItem="zIM-oz-gWf" firstAttribute="top" secondItem="ihl-so-Odh" secondAttribute="bottom" constant="18" id="T0K-FB-dMN"/>
                            <constraint firstItem="LRS-lc-PMH" firstAttribute="leading" secondItem="Rpy-oH-3fA" secondAttribute="trailing" constant="8" symbolic="YES" id="Wh4-pM-aST"/>
                            <constraint firstItem="LRS-lc-PMH" firstAttribute="top" secondItem="ihl-so-Odh" secondAttribute="bottom" constant="18" id="amM-O7-FmS"/>
                            <constraint firstItem="LRS-lc-PMH" firstAttribute="leading" secondItem="Rpy-oH-3fA" secondAttribute="trailing" constant="8" id="hCv-8Z-VJV"/>
                            <constraint firstItem="ihl-so-Odh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ifE-Rg-BB2"/>
                            <constraint firstItem="ihl-so-Odh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jKM-zv-Tmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rpy-oH-3fA" secondAttribute="bottom" constant="261" id="lAd-sP-rLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LRS-lc-PMH" secondAttribute="bottom" constant="250" id="tCC-XZ-nZA"/>
                            <constraint firstItem="Rpy-oH-3fA" firstAttribute="top" secondItem="ihl-so-Odh" secondAttribute="bottom" constant="29" id="vLf-Bv-P8U"/>
                            <constraint firstItem="zIM-oz-gWf" firstAttribute="leading" secondItem="LRS-lc-PMH" secondAttribute="trailing" constant="24" id="x6f-uq-vdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redLabel" destination="Rpy-oH-3fA" id="ear-j2-ZcZ"/>
                        <outlet property="redSlider" destination="zIM-oz-gWf" id="wzn-BH-hnn"/>
                        <outlet property="redTextField" destination="LRS-lc-PMH" id="hr2-o9-6DM"/>
                        <outlet property="view1" destination="ihl-so-Odh" id="d7z-sr-hy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
